#Product Runtime Configuration
osgi.clean=true
eclipse.consoleLog=false
org.eclipse.scout.log=eclipse
org.eclipse.scout.log.level=WARNING

osgi.splashPath=platform:/base/plugins/com.bsiag.subsonicClient.ui.swt.app.core
eclipse.product=com.bsiag.subsonicClient.ui.swt.product
osgi.bundles.defaultStartLevel=4
osgi.bundles=org.eclipse.equinox.common@2:start,org.eclipse.update.configurator@3:start,org.eclipse.core.runtime@start
osgi.user.area=@user.home/subsonicClient/user
osgi.configuration.area=@user.home/subsonicClient/configuration
osgi.instance.area=@user.home/subsonicClient/instance

# URL to the scout backend webapp
server.url=http://localhost:8080/subsonicClient/process