Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.bsiag.subsonicClient.client
Bundle-SymbolicName: com.bsiag.subsonicClient.client;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.bsiag.subsonicClient.client.Activator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.scout.rt.client;visibility:=reexport,
 com.bsiag.subsonicClient.shared
Export-Package: com.bsiag.subsonicClient.client,
 com.bsiag.subsonicClient.client.ui.desktop,
 com.bsiag.subsonicClient.client.ui.desktop.outlines,
 com.bsiag.subsonicClient.client.ui.desktop.outlines.pages
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/jersey-client-1.6.jar,
 lib/jersey-core-1.6.jar,
 lib/jersey-json-1.6.jar,
 lib/jackson-jaxrs-1.7.4.jar
