Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: My Application
Bundle-SymbolicName: com.bsiag.subsonicClient.ui.swt;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.bsiag.subsonicClient.ui.swt.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.bsiag.subsonicClient.client;visibility:=reexport,
 com.bsiag.subsonicClient.shared,
 org.eclipse.scout.rt.ui.swt,
 org.eclipse.scout.net,
 org.eclipse.equinox.app,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.views
Export-Package: com.bsiag.subsonicClient.ui.swt;uses:="org.eclipse.scout.rt.ui.swt,
 org.eclipse.scout.rt.client.session,
 org.osgi.framework",
 com.bsiag.subsonicClient.ui.swt,
 com.bsiag.subsonicClient.ui.swt.perspective,
 com.bsiag.subsonicClient.ui.swt.views,
 com.bsiag.subsonicClient.ui.swt.application
Bundle-ClassPath: .
