Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.bsiag.subsonicClient.shared
Bundle-SymbolicName: com.bsiag.subsonicClient.shared;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.bsiag.subsonicClient.shared.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.scout.rt.shared;visibility:=reexport
Export-Package: com.bsiag.subsonicClient.shared,
 com.bsiag.subsonicClient.shared.services.outline
