<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="subsonicClient Client" id="com.bsiag.subsonicClient.ui.swing.product" application="com.bsiag.subsonicClient.ui.swing.app" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
      <linux>/com.bsiag.subsonicClient.ui.swing/products/production/config.ini</linux>
      <macosx>/com.bsiag.subsonicClient.ui.swing/products/production/config.ini</macosx>
      <win32>/com.bsiag.subsonicClient.ui.swing/products/production/config.ini</win32>
   </configIni>

   <launcherArgs>
      <vmArgs>-Xms64m
-Xmx512m
-XX:MaxPermSize=256m</vmArgs>
      <vmArgsMac>-Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher name="subsonicClient">
      <solaris/>
      <win useIco="true">
         <ico path="/com.bsiag.subsonicClient.ui.swing/icons/bsi.ico"/>
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="com.bsiag.subsonicClient.client" fragment=""/>
      <plugin id="com.bsiag.subsonicClient.shared" fragment=""/>
      <plugin id="com.bsiag.subsonicClient.ui.swing" fragment=""/>
      <plugin id="ch.qos.logback.core"/>
      <plugin id="ch.qos.logback.slf4j" fragment="true"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.net"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.auth"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.scout.commons"/>
      <plugin id="org.eclipse.scout.net"/>
      <plugin id="org.eclipse.scout.rt.client"/>
      <plugin id="org.eclipse.scout.rt.shared"/>
      <plugin id="org.eclipse.scout.rt.ui.swing"/>
      <plugin id="org.eclipse.scout.service"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.update.configurator"/>
      <plugin id="org.slf4j.api"/>
      <plugin id="org.slf4j.jcl"/>
      <plugin id="org.slf4j.jul"/>
      <plugin id="org.slf4j.log4j"/>
   </plugins>


</product>
